.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px 16px;
    padding: 0 48px;
}
@media screen and (max-width: 1152px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px 14px;
    }
}
@media screen and (max-width: 896px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 24px;
        gap: 16px 16px;
    }
}
@media screen and (max-width: 544px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
        padding: 0 16px;
    }
}